body {
  font-family: "Roboto", sans-serif;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #353535;
  background-color: #eaeaea;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 2px;
  padding: 0;
}
@media (min-width: 1440px) {
  .location {
    filter: none;
  }
}
.location__icon {
  padding-right: 15px;
}
.location__text {
  font-size: 16px;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: #F6F6F6;
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 20px;
}

.process {
  background-color: #fff;
}
.process__steps {
  list-style: none;
  padding: 25px 0 0 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
@media (min-width: 1440px) {
  .process__steps {
    flex-direction: row;
  }
}
.process__step {
  background-color: #F6F6F6;
  border-radius: 20px;
  font-weight: 500;
  width: 100%;
  padding: 28px 35px;
  display: flex;
  margin: 0px 14px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.process__step:hover {
  cursor: pointer;
}
.process__step:hover {
  background-color: rgba(147, 86, 220, 0.1);
}
.process__step:hover .process__icon {
  color: #9356DC;
}
@media (max-width: 768px) {
  .process__step {
    width: auto;
  }
}
.process__number {
  background-color: #9356DC;
  color: #fff;
  font-size: 14px;
  position: absolute;
  padding: 4px 9px 4px 9px;
  border-radius: 50px;
  transform: translateX(-185%);
}
.process__icon {
  color: #7e7e7e;
  font-size: 18px;
  margin-right: 25px;
}

#restaurants {
  background-color: #F6F6F6;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 100px;
  padding: 25px 0 0 0;
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
  }
}

.card {
  background-color: #fff;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.card__badge {
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
  padding: 6px 12px;
  position: absolute;
  top: 12px;
  right: 12px;
}
.card__image {
  display: flex;
}
.card__image img {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card__title {
  font-size: 18px;
  margin: 0 0 5px 0;
}
.card__subtitle {
  font-size: 16px;
  font-weight: 300;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 20px 15px;
}
.card__icon {
  font-size: 24px;
}

@media (min-width: 1440px) {
  main {
    animation: fadeIn 1s ease-in-out;
  }
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

h2 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1440px) {
  .header {
    height: 96px;
    box-shadow: none;
  }
}
.header__logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
  color: black;
  text-decoration: none;
}
.header__arrow {
  position: absolute;
  color: #353535;
  font-size: 18px;
  left: 25px;
}

.btn {
  background-image: linear-gradient(-5deg, #9356dc, #ff79da);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: #fff;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 25px;
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15)), linear-gradient(-10deg, #9356DC -5%, #FF79DA 110%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
.btn--menu {
  padding: 15.5px 48.5px;
}

section {
  padding: 50px 20px;
}

.container {
  margin: auto;
  max-width: 1440px;
}
@media (min-width: 1440px) {
  .container--footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 30px;
    max-width: none;
  }
}

.footer {
  background-color: #353535;
  padding: 30px 20px;
}
@media (min-width: 1440px) {
  .footer {
    height: 114px;
  }
}
.footer a {
  text-decoration: none;
  color: #fff;
}
.footer__logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 20px;
}
@media (min-width: 1440px) {
  .footer__logo {
    order: 1;
    padding: 15px 40px 0px 60px;
  }
}
.footer__list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1440px) {
  .footer__list {
    flex-direction: row;
    gap: 30px;
  }
}
.footer__list a:hover {
  text-decoration: underline;
}
.footer__icon {
  color: #fff;
  margin-right: 8px;
}

.banner img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1440px) {
  .banner img {
    height: 383px;
  }
}

.menu {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -50px;
}
@media (min-width: 1440px) {
  .menu {
    max-width: 1025px;
    margin: 0 auto -50px auto;
    top: -50px;
  }
}
.menu__header {
  font-family: "Shrikhand", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
@media (min-width: 1440px) {
  .menu__header {
    justify-content: center;
    gap: 20px;
  }
}
.menu__icon {
  font-size: 24px;
  margin-right: 15px;
}
.menu__lists {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .menu__lists {
    width: 62%;
    margin: auto;
  }
}
.menu__list {
  margin: 30px 0 0 28px;
  width: 100%;
  overflow: hidden;
  margin-left: 0;
}
.menu__list h3 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  margin: 20px 0 22px 6px;
}
.menu__list h3:after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  top: 24px;
}
.menu__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 45px 0 8px 0;
}

.list {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
  padding: 12px 22px 12px 10px;
  margin-bottom: 14px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.list__content, .list__title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list__title {
  margin: 0 0 4px 0;
  font-size: 18px;
}
.list__subtitle {
  font-weight: 300;
  font-size: 14px;
}
.list__price {
  font-weight: 700;
  font-size: 14px;
  color: #353535;
  transition: 0.5s ease-in-out;
  margin-left: 15px;
}
.list__order {
  position: absolute;
  background-color: #99E2D0;
  color: #fff;
  font-size: 20px;
  padding: 23px 20px;
  border-radius: 0 15px 15px 0;
  right: 0;
  top: 0;
  transform: translateX(60px);
  transition: 0.5s ease-in-out;
}
.list__icon {
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}
.list:hover {
  cursor: pointer;
}
.list:hover .list__price {
  margin-right: 60px;
}
.list:hover .list__order {
  transform: translateX(0);
}
.list:hover .list__icon {
  transform: rotate(360deg);
}

@media (min-width: 1440px) {
  main {
    animation: fadeIn 1s ease-in-out;
  }
}

.btn-heart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-heart--solid {
  position: absolute;
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  transform: scale(0);
}
.btn-heart:hover {
  cursor: pointer;
}
.btn-heart:hover .btn-heart--solid {
  transform: scale(1);
}
.btn-heart:hover .btn-heart--outline {
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */